{
    "name": "finsight-api",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "dependencies": {
        "@clerk/express": "^1.7.57",
        "axios": "^1.13.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mongodb": "^7.0.0",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
